<?php

//header hasil berbentuk json
header("Content-Type:applicatiion/json");

// tangkap key
$header = apache_request_headers();
$key = $header['key'];

$method = $_SERVER['REQUEST_METHOD'];
// echo $method;

//variabel hasil
$result = array();

//S:koneksi database
require_once('../config.php');
//E:koneksi database

// queri token
$sql = "SELECT key_token FROM users WHERE key_token='$key'";
$user = $conn->query($sql);

if ($user->num_rows > 0) {
    // jika key valid
    if ($method == 'GET') {
        //jika metode sesuai
        if ($method=='GET') {
            //jika metode sesuai
            //pengecekan parameter
            if (isset($_POST['nama']) AND isset($_POST['posisi']) AND isset($_POST['usia']) AND isset($_POST['rating']) AND isset($_POST['id_club'])) {

                //tangkap parameter
                $nama = $_POST['nama'];
                $posisi = $_POST['posisi'];
                $usia = $_POST['usia'];
                $rating = $_POST['rating'];
                $id_club = $_POST['id_club'];

                
                //tangkap foto
                if (isset($_POST['foto'])) {
                    $stringFoto = $_POST['stringFoto']; // foto dalam bentuk string
                    $extFoto = $_POST['extFoto'];
                    // string foto kita ubah jadi gambar
                    $foto = base64_decode($stringFoto);
                    // membuat nama foto
                    $nama_foto = md5($nama).'.'.$extFoto;
                    // simpan gambar hasil decode base64
                    file_put_contents('foto/'.$nama_foto.'.'.$extFoto, $foto);
                } else {
                    $stringFoto = $_POST['stringFoto']; // foto dalam bentuk string
                    $extFoto = $_POST['extFoto'];
                    // string foto kita ubah jadi gambar
                    $foto = base64_decode($stringFoto);
                    // membuat nama foto
                    $nama_foto = md5($nama).'.'.$extFoto;
                    // simpan gambar hasil decode base64
                    file_put_contents('foto/'.$nama_foto.'.'.$extFoto, $foto);
                }

                $result['status'] = [
                    "code" => 200,
                    "description" => '1 Data Inserted'
                ];
        
                //S:koneksi database
                $servername = "localhost";
                $username = "root";
                $password = "";
                $dbname = "db_sepakbola";

                // Create connection
                $conn = new mysqli($servername, $username, $password, $dbname);
                //E:koneksi database
        
                //buat query
                $sql = "INSERT INTO tb_pemain(nama, posisi, usia, rating, foto, id_club) VALUES('$nama', '$posisi', '$usia', '$rating', '$nama_foto', '$id_club')";
                //eksekusi query
                $conn->query($sql);
                //masukkan ke array result
                $result['result'] = [
                    "nama" => $nama,
                    "posisi" => $posisi,
                    "usia" => $usia,
                    "rating" => $rating,
                    "foto" => $nama_foto,
                    "id_club" => $id_club
                ];
            } else {
                $result['status'] = [
                    "code" => 400,
                    "description" => 'Parameter Invalid'
                ];
            }
        } else {
            //jika metode tidak
            $result['status'] = [
                "code" => 400,
                "description" => 'Request Not Valid'
            ];
        }
    } else {
        //jika key tidak
        $result['status'] = [
            "code" => 400,
            "description" => 'API Key/Token Not Valid'
        ];
    }
}

    //tampilkan data bentuk json
    echo json_encode($result);
?>